<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6k0-nB-z7T">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="S8f-Mn-xfi">
            <objects>
                <viewController id="6KC-wk-BUI" customClass="CartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oir-8W-tac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKC-zY-aai">
                                <rect key="frame" x="0.0" y="88" width="414" height="691"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="691" id="I0s-og-fYY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="198" id="Q8g-St-uEC" customClass="CartTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8g-St-uEC" id="1nz-hA-hl8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9A-m7-mNW">
                                                    <rect key="frame" x="177" y="11" width="153.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rry-Lt-6Ql">
                                                    <rect key="frame" x="177" y="40.5" width="227" height="17"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KlC-8m-MB8">
                                                    <rect key="frame" x="8" y="24" width="161" height="134.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="naM-f8-H3p"/>
                                                        <constraint firstAttribute="height" constant="134.5" id="ue0-EX-5k5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price: $11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cT-GZ-00G">
                                                    <rect key="frame" x="8" y="166.5" width="112" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBw-4p-9jV">
                                                    <rect key="frame" x="260" y="163.5" width="70" height="21"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="V0E-pV-VX5"/>
                                                        <constraint firstAttribute="height" constant="21" id="rWi-gp-fCR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69i-MQ-ESP">
                                                    <rect key="frame" x="344" y="150" width="30" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="cP7-rM-GQA"/>
                                                        <constraint firstAttribute="height" constant="45" id="mn6-2K-cuh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.086453045689999994" green="0.086453045689999994" blue="0.086453045689999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwF-tZ-RUo">
                                                    <rect key="frame" x="222" y="150" width="30" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="4oY-ZB-3YJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="ybn-bo-J6K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8cT-GZ-00G" firstAttribute="leading" secondItem="1nz-hA-hl8" secondAttribute="leading" constant="8" id="9u4-vd-Qh0"/>
                                                <constraint firstItem="Rry-Lt-6Ql" firstAttribute="top" secondItem="A9A-m7-mNW" secondAttribute="bottom" constant="2" id="B3d-gW-rva"/>
                                                <constraint firstAttribute="bottom" secondItem="QBw-4p-9jV" secondAttribute="bottom" constant="13" id="C1G-ic-WJA"/>
                                                <constraint firstItem="8cT-GZ-00G" firstAttribute="top" secondItem="KlC-8m-MB8" secondAttribute="bottom" constant="8" id="GyP-eZ-cKe"/>
                                                <constraint firstItem="8cT-GZ-00G" firstAttribute="top" secondItem="KlC-8m-MB8" secondAttribute="bottom" constant="8" id="JsO-3h-p4R"/>
                                                <constraint firstAttribute="bottom" secondItem="ZwF-tZ-RUo" secondAttribute="bottom" constant="2.5" id="Ngb-Gf-jZw"/>
                                                <constraint firstAttribute="bottom" secondItem="ZwF-tZ-RUo" secondAttribute="bottom" constant="2.5" id="Pq5-jT-sS8"/>
                                                <constraint firstAttribute="trailing" secondItem="69i-MQ-ESP" secondAttribute="trailing" constant="40" id="QP6-Pb-8sY"/>
                                                <constraint firstItem="KlC-8m-MB8" firstAttribute="top" secondItem="1nz-hA-hl8" secondAttribute="top" constant="24" id="Ryl-oR-q1N"/>
                                                <constraint firstItem="Rry-Lt-6Ql" firstAttribute="leading" secondItem="KlC-8m-MB8" secondAttribute="trailing" constant="8" id="T11-gy-EJZ"/>
                                                <constraint firstItem="QBw-4p-9jV" firstAttribute="leading" secondItem="ZwF-tZ-RUo" secondAttribute="trailing" constant="8" id="TrW-oS-2fW"/>
                                                <constraint firstItem="A9A-m7-mNW" firstAttribute="leading" secondItem="KlC-8m-MB8" secondAttribute="trailing" constant="8" id="XDV-xz-lh8"/>
                                                <constraint firstAttribute="trailing" secondItem="Rry-Lt-6Ql" secondAttribute="trailing" constant="10" id="Z32-S0-YuL"/>
                                                <constraint firstAttribute="bottom" secondItem="69i-MQ-ESP" secondAttribute="bottom" constant="2.5" id="cJu-xt-Jto"/>
                                                <constraint firstItem="8cT-GZ-00G" firstAttribute="bottom" secondItem="1nz-hA-hl8" secondAttribute="bottomMargin" id="dSv-RM-7jG"/>
                                                <constraint firstItem="A9A-m7-mNW" firstAttribute="top" secondItem="1nz-hA-hl8" secondAttribute="top" constant="11" id="mtx-5h-2d4"/>
                                                <constraint firstItem="KlC-8m-MB8" firstAttribute="leading" secondItem="1nz-hA-hl8" secondAttribute="leading" constant="8" id="nBB-T7-qMg"/>
                                                <constraint firstItem="69i-MQ-ESP" firstAttribute="leading" secondItem="QBw-4p-9jV" secondAttribute="trailing" constant="14" id="pZS-gD-TXO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pCountLbl" destination="QBw-4p-9jV" id="8gm-7N-v6k"/>
                                            <outlet property="pDescLbl" destination="Rry-Lt-6Ql" id="T7Q-SW-mSn"/>
                                            <outlet property="pImgView" destination="KlC-8m-MB8" id="pAS-ad-Mcj"/>
                                            <outlet property="pNameLbl" destination="A9A-m7-mNW" id="ivE-aJ-DGc"/>
                                            <outlet property="pPriceLbl" destination="8cT-GZ-00G" id="Akj-2p-UW6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6KC-wk-BUI" id="ChI-Lq-eiX"/>
                                    <outlet property="delegate" destination="6KC-wk-BUI" id="cSR-on-F6q"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5K-AX-fG9">
                                <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total price : $100 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iio-UR-xtx">
                                        <rect key="frame" x="10" y="12" width="277" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX2-UN-mRm">
                                        <rect key="frame" x="295" y="24" width="111" height="45"/>
                                        <color key="backgroundColor" red="0.30980392156862746" green="0.68627450980392157" blue="0.38431372549019605" alpha="0.55562392979452058" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eau-Bl-VAN"/>
                                            <constraint firstAttribute="width" constant="111" id="lGR-jl-Jxk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="CheckOut">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkoutBtnClick:" destination="6KC-wk-BUI" eventType="touchUpInside" id="QOq-w7-hjc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iX2-UN-mRm" secondAttribute="trailing" constant="8" id="RON-ze-fVV"/>
                                    <constraint firstItem="Iio-UR-xtx" firstAttribute="top" secondItem="q5K-AX-fG9" secondAttribute="top" constant="12" id="ZtU-x4-chk"/>
                                    <constraint firstAttribute="bottom" secondItem="iX2-UN-mRm" secondAttribute="bottom" constant="14" id="fDt-2U-xCs"/>
                                    <constraint firstAttribute="bottom" secondItem="Iio-UR-xtx" secondAttribute="bottom" constant="12" id="mXe-qT-JbM"/>
                                    <constraint firstItem="Iio-UR-xtx" firstAttribute="leading" secondItem="q5K-AX-fG9" secondAttribute="leading" constant="10" id="pFS-Ss-N20"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q5K-AX-fG9" firstAttribute="trailing" secondItem="uEo-e8-Tep" secondAttribute="trailing" id="EcM-YA-hqT"/>
                            <constraint firstItem="q5K-AX-fG9" firstAttribute="leading" secondItem="uEo-e8-Tep" secondAttribute="leading" id="LIn-Re-hvu"/>
                            <constraint firstItem="q5K-AX-fG9" firstAttribute="bottom" secondItem="uEo-e8-Tep" secondAttribute="bottom" id="Qua-xb-tmr"/>
                            <constraint firstItem="UKC-zY-aai" firstAttribute="top" secondItem="uEo-e8-Tep" secondAttribute="top" id="WEq-lM-skN"/>
                            <constraint firstItem="q5K-AX-fG9" firstAttribute="top" secondItem="UKC-zY-aai" secondAttribute="bottom" id="bdN-pN-kDX"/>
                            <constraint firstItem="uEo-e8-Tep" firstAttribute="trailing" secondItem="UKC-zY-aai" secondAttribute="trailing" id="cxN-zB-gxw"/>
                            <constraint firstItem="UKC-zY-aai" firstAttribute="leading" secondItem="uEo-e8-Tep" secondAttribute="leading" id="wvw-7t-Lk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uEo-e8-Tep"/>
                    </view>
                    <navigationItem key="navigationItem" id="n2o-1o-NP4"/>
                    <connections>
                        <outlet property="tblView" destination="UKC-zY-aai" id="ZUG-rC-Mea"/>
                        <outlet property="totalPrizeLbl" destination="Iio-UR-xtx" id="bho-Ia-2nK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7Q-D8-TnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.144927536232" y="379.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5EN-Et-B2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6k0-nB-z7T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yiP-dh-eFU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6KC-wk-BUI" kind="relationship" relationship="rootViewController" id="2KP-tx-fYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOe-tq-tDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="379.6875"/>
        </scene>
    </scenes>
</document>
