<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FiX-RT-ONY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9GV-4P-Xi6">
            <objects>
                <viewController id="pgR-Le-hpC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPb-bQ-upq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-4K-VnQ">
                                <rect key="frame" x="40" y="308" width="334" height="55"/>
                                <color key="backgroundColor" red="0.3578072190284729" green="0.72580444812774658" blue="0.45485973358154297" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zKy-YK-YYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Update Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ju5-36-it3" kind="show" id="MMb-N3-IAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkO-ub-eoy">
                                <rect key="frame" x="40" y="538" width="334" height="55"/>
                                <color key="backgroundColor" red="0.3578072190284729" green="0.72580444812774658" blue="0.45485973358154297" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gYZ-h2-7Po"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Order History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4FS-Iq-cNS" kind="show" id="U4h-cO-Fn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6f-EA-e82">
                                <rect key="frame" x="40" y="423" width="334" height="55"/>
                                <color key="backgroundColor" red="0.3578072190284729" green="0.72580444812774658" blue="0.45485973358154297" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ADn-hd-GZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gdn-77-Msi" kind="show" id="NO4-Zg-lwu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TWz-hD-Orb" firstAttribute="trailing" secondItem="3ep-4K-VnQ" secondAttribute="trailing" constant="40" id="1wX-f6-vj8"/>
                            <constraint firstItem="wkO-ub-eoy" firstAttribute="leading" secondItem="TWz-hD-Orb" secondAttribute="leading" constant="40" id="6fo-hP-lO0"/>
                            <constraint firstItem="wkO-ub-eoy" firstAttribute="top" secondItem="C6f-EA-e82" secondAttribute="bottom" constant="60" id="DWF-Lj-BmT"/>
                            <constraint firstItem="C6f-EA-e82" firstAttribute="centerY" secondItem="TWz-hD-Orb" secondAttribute="centerY" id="GpR-nd-84o"/>
                            <constraint firstItem="TWz-hD-Orb" firstAttribute="trailing" secondItem="wkO-ub-eoy" secondAttribute="trailing" constant="40" id="ING-iS-vWS"/>
                            <constraint firstItem="C6f-EA-e82" firstAttribute="top" secondItem="3ep-4K-VnQ" secondAttribute="bottom" constant="60" id="KJ3-C6-ZVS"/>
                            <constraint firstItem="TWz-hD-Orb" firstAttribute="trailing" secondItem="C6f-EA-e82" secondAttribute="trailing" constant="40" id="MaY-xO-QED"/>
                            <constraint firstItem="C6f-EA-e82" firstAttribute="leading" secondItem="TWz-hD-Orb" secondAttribute="leading" constant="40" id="Uv6-dV-dYc"/>
                            <constraint firstItem="3ep-4K-VnQ" firstAttribute="leading" secondItem="TWz-hD-Orb" secondAttribute="leading" constant="40" id="cvc-te-RVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWz-hD-Orb"/>
                    </view>
                    <navigationItem key="navigationItem" id="V2T-ja-JWV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoI-Z1-Ma1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OsG-Jb-KuP">
            <objects>
                <viewController id="ju5-36-it3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCF-Zq-fbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXu-2A-PeO">
                                <rect key="frame" x="40" y="298" width="334" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ELm-UZ-lSq"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hXu-2A-PeO" firstAttribute="centerY" secondItem="PCF-Zq-fbO" secondAttribute="centerY" id="OJP-Rf-M3Z"/>
                            <constraint firstItem="bnu-Am-lhH" firstAttribute="trailing" secondItem="hXu-2A-PeO" secondAttribute="trailing" constant="40" id="Xze-gt-qNo"/>
                            <constraint firstItem="hXu-2A-PeO" firstAttribute="leading" secondItem="bnu-Am-lhH" secondAttribute="leading" constant="40" id="fCe-nH-Sg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnu-Am-lhH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xos-iC-6RZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="-47.544642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TDC-HM-vtX">
            <objects>
                <viewController id="gdn-77-Msi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWV-ZT-TMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-t0-zA3">
                                <rect key="frame" x="40" y="378" width="334" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="nqR-Hr-VU9"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yfT-Pq-Kbo" firstAttribute="trailing" secondItem="xfS-t0-zA3" secondAttribute="trailing" constant="40" id="FlN-TC-ysY"/>
                            <constraint firstItem="xfS-t0-zA3" firstAttribute="leading" secondItem="yfT-Pq-Kbo" secondAttribute="leading" constant="40" id="bdy-Jd-sSa"/>
                            <constraint firstItem="xfS-t0-zA3" firstAttribute="centerY" secondItem="hWV-ZT-TMC" secondAttribute="centerY" id="d4M-QB-fgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfT-Pq-Kbo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i95-Fk-nf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bh5-Qb-v8O">
            <objects>
                <viewController id="4FS-Iq-cNS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksp-9t-00k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-p1-hRb">
                                <rect key="frame" x="30" y="175" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yim-WZ-LUp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oSX-WA-9qM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sBF-m1-LJf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txm-iw-0ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="883"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gqz-b3-nkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5fF-I7-Mdk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z3F-kv-XLp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMa-YI-TSx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2746334164" green="0.68690513959999999" blue="0.37052475229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgR-Le-hpC" kind="relationship" relationship="rootViewController" id="7ga-oy-IUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxU-hg-Mj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-69.642857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vkd-2x-xEe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FiX-RT-ONY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gMP-e5-gKA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27463341641597733" green="0.68690513959390864" blue="0.37052475233131887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="5fF-I7-Mdk" kind="relationship" relationship="viewControllers" id="K4R-uo-87q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqK-2i-x80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.34782608695662" y="-69.642857142857139"/>
        </scene>
    </scenes>
</document>
