<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rS6-jU-DgU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TopSeller-->
        <scene sceneID="y0c-Uq-KIs">
            <objects>
                <viewController id="vwb-m6-HX5" customClass="TopSellerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfp-iz-IR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hCs-5L-vnm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KVr-pX-5Nt">
                                    <size key="itemSize" width="413" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topsellerCell" id="bMf-6E-A2J" customClass="TopSellerCell">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-cD-LaV">
                                                    <rect key="frame" x="5" y="20" width="170" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="1Df-3t-pkx"/>
                                                        <constraint firstAttribute="height" constant="115" id="PEg-0s-vn4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsP-y5-DNx">
                                                    <rect key="frame" x="190" y="20" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XiS-c8-Otf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNt-tw-Ddu">
                                                    <rect key="frame" x="190" y="100" width="53.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Gj0-rQ-z8U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pi-gi-482">
                                                    <rect key="frame" x="190" y="60" width="39" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="f9O-Ia-MFX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BsP-y5-DNx" firstAttribute="top" secondItem="bMf-6E-A2J" secondAttribute="top" constant="20" id="Aa5-TW-ZS3"/>
                                            <constraint firstItem="SNt-tw-Ddu" firstAttribute="leading" secondItem="UXn-cD-LaV" secondAttribute="trailing" constant="15" id="Jf6-Dw-U9m"/>
                                            <constraint firstItem="6pi-gi-482" firstAttribute="leading" secondItem="UXn-cD-LaV" secondAttribute="trailing" constant="15" id="Khz-zT-Yt4"/>
                                            <constraint firstItem="UXn-cD-LaV" firstAttribute="top" secondItem="bMf-6E-A2J" secondAttribute="top" constant="20" id="L5j-na-uEe"/>
                                            <constraint firstItem="6pi-gi-482" firstAttribute="top" secondItem="BsP-y5-DNx" secondAttribute="bottom" constant="10" id="Uso-Oy-u40"/>
                                            <constraint firstItem="SNt-tw-Ddu" firstAttribute="top" secondItem="6pi-gi-482" secondAttribute="bottom" constant="10" id="j7e-vl-ufL"/>
                                            <constraint firstAttribute="bottom" secondItem="UXn-cD-LaV" secondAttribute="bottom" constant="28" id="k2t-5I-lLA"/>
                                            <constraint firstItem="BsP-y5-DNx" firstAttribute="leading" secondItem="UXn-cD-LaV" secondAttribute="trailing" constant="15" id="rS5-e4-3e2"/>
                                            <constraint firstItem="UXn-cD-LaV" firstAttribute="leading" secondItem="bMf-6E-A2J" secondAttribute="leading" constant="5" id="vjO-uX-YFv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="logoImgView" destination="UXn-cD-LaV" id="Pjg-9U-0jg"/>
                                            <outlet property="sDealLbl" destination="6pi-gi-482" id="pso-Kj-2gW"/>
                                            <outlet property="sNameLbl" destination="BsP-y5-DNx" id="LYS-Ii-SwJ"/>
                                            <outlet property="sRatingLbl" destination="SNt-tw-Ddu" id="lID-vu-Suq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vwb-m6-HX5" id="68R-Xb-dW9"/>
                                    <outlet property="delegate" destination="vwb-m6-HX5" id="ygl-DK-ra1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCs-5L-vnm" firstAttribute="leading" secondItem="wDZ-4o-HBA" secondAttribute="leading" id="5NP-sw-MwA"/>
                            <constraint firstItem="wDZ-4o-HBA" firstAttribute="bottom" secondItem="hCs-5L-vnm" secondAttribute="bottom" id="8dE-Vu-4Ba"/>
                            <constraint firstItem="hCs-5L-vnm" firstAttribute="top" secondItem="wDZ-4o-HBA" secondAttribute="top" id="dl4-E0-24s"/>
                            <constraint firstItem="wDZ-4o-HBA" firstAttribute="trailing" secondItem="hCs-5L-vnm" secondAttribute="trailing" id="rju-8n-8XW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDZ-4o-HBA"/>
                    </view>
                    <navigationItem key="navigationItem" title="TopSeller" id="8ly-vE-3FM"/>
                    <connections>
                        <outlet property="colView" destination="hCs-5L-vnm" id="1IL-ww-T4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZb-y7-ZTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.927536231884" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqL-rc-pgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rS6-jU-DgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F1k-HK-mxk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwb-m6-HX5" kind="relationship" relationship="rootViewController" id="wT2-fV-n9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J5-UG-hqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="32.8125"/>
        </scene>
    </scenes>
</document>
